bin.includes = META-INF/,\
               jmockit-coverage.jar,\
               jmockit.jar,\
               LICENSE,\
               NOTICE
src.includes = jmockit-coverage.jar,\
               jmockit.jar,\
               LICENSE,\
               NOTICE
